{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"90 lbs",
   "val":40.8233133
  },
  "inertia":{
   "exp":"3.95 kg m ^ 2",
   "val":3.95
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"5676 RPM",
   "val":594.3893300591889
  },
  "tmax":{
   "exp":"3.75 N * m",
   "val":3.75
  },
  "cof":{
   "exp":"1.542",
   "val":1.542
  },
  "bumper":{
   "front":{
    "exp":"32 in",
    "val":0.8128
   },
   "side":{
    "exp":"32 in",
    "val":0.8128
   },
   "back":{
    "exp":"32 in",
    "val":0.8128
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
