{
 "name":"rotatePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":6.0, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":6.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20983],
  "samples":[
    {"t":0.0, "x":2.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":222.98569, "fx":[-394.05579,-394.05579,394.05579,394.05579], "fy":[394.05579,-394.05579,-394.05579,394.05579]},
    {"t":0.04197, "x":2.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":9.35767, "ax":0.0, "ay":0.0, "alpha":0.00157, "fx":[-0.00277,-0.00277,0.00277,0.00277], "fy":[0.00277,-0.00277,-0.00277,0.00277]},
    {"t":0.08393, "x":2.0, "y":6.0, "heading":0.3927, "vx":0.0, "vy":0.0, "omega":9.35773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1259, "x":2.0, "y":6.0, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":9.35773, "ax":0.0, "ay":0.0, "alpha":-0.00157, "fx":[0.00392,0.0,-0.00392,0.0], "fy":[0.0,0.00392,0.0,-0.00392]},
    {"t":0.16786, "x":2.0, "y":6.0, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":9.35767, "ax":0.0, "ay":0.0, "alpha":-222.98569, "fx":[514.8584,-213.26217,-514.8584,213.26217], "fy":[213.26217,514.8584,-213.26217,-514.8584]},
    {"t":0.20983, "x":2.0, "y":6.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
